{
  "name": "ntalk",
  "description": "Node talk - Agenda de contatos",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "consign": "0.1.6",
    "ejs": "3.1.6",
    "express": "4.17.3"
  }
}
